{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.20.3",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "testing-solutions",
    "libraryId": "e17de142-7e0b-4bcd-b81a-7bc51196873e",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "TestingSolutions",
    "solutionShortDescription": "TestingSolutions description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
